<!DOCTYPE html>
<html>
<body>
  <h1 id="type"></h1>
  
  <h2 id="text"></h2>
  <h2 id="cert">Сертицировано ООО "ДРУЖНЫЙ БЕЛЫЙ КОТ" ИНН 5406305323</h2>
  
  <details id="creator_folder">
    <summary>Создать свой сертификат</summary>
    <div id="creator" style="display:inline-block">
      <h2>Создать свой сертификат</h2>
      <form id="creator_form">
        <label for="name">Имя объекта: </label>
        <input type="text" id="name" name="name" required minlength="1" maxlength="20" />
        <br>
        <label for="type_select">Тип:</label>
        <select id="type_select" name="type_select" reqiured>
          <option id="general" value="general" selected required>Сертификот: Обычный</option>
          <option id="doc" value="doc" required>Сертификот: Деловой печатный документ</option>
        </select>
        <button id="create_btn" form>Создать</button>
        <div id="qrout" style="display:none">
          <h2>QR код:</h2>
          <img id="qr">
        </div>
      </form>
    </div>
  </details>
  <style>
    @media (prefers-color-scheme: light) {
      :root {
        --text: #11080e;
        --background: #f3e7ef;
        --primary: #49c572;
        --secondary: #e0d7dd;
        --accent: #d5632a;
      }
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --text: #f7eef4;
        --background: #180c14;
        --primary: #3ab663;
        --secondary: #281f25;
        --accent: #d5632a;
      }
    }
    @import url('https://fonts.googleapis.com/css?family=Comfortaa:700|Rubik:400');
    body {
      font-family: 'Rubik';
      font-weight: 400;
    }
    h1, h2, h3, h4, h5 {
      font-family: 'Comfortaa';
      font-weight: 700;
    }
    html {font-size: 100%;} /* 16px */
    h1 {font-size: 3.366rem; /* 53.92px */}
    h2 {font-size: 2.525rem; /* 40.32px */}
    h3 {font-size: 1.894rem; /* 30.24px */}
    h4 {font-size: 1.421rem; /* 22.72px */}
    h5 {font-size: 1.066rem; /* 17.12px */}
    small {font-size: 0.600rem; /* 9.6px */}
    body {
      display: flex;
      flex-flow: column;
      align-items: center;
      text-align: center;
      color: var(--text);
      background-color: var(--background);
    }
    details {
      border-radius: 4px;
      padding: 0.5em 0.5em 0;
      background-color: var(--primary);
    }
    summary {
      font-weight: bold;
      padding: 1rem;
      display: block;
      padding-left: 2.2rem;
      position: relative;
      cursor: pointer;
    }
    summary:before {
      content: '';
      border-width: .4rem;
      border-style: solid;
      border-color: transparent transparent transparent #fff;
      position: absolute;
      top: 1.3rem;
      left: 1rem;
      transform: rotate(0);
      transform-origin: .2rem 50%;
      transition: .25s transform ease;
    }
    details[open] > summary:before {
      transform: rotate(90deg);
    }
    details summary::-webkit-details-marker {
      display:none;
    }
    details[open] {
      padding: 0.5em;
    }
    details[open] summary {
      margin-bottom: 0.5em;
    }
    input, button {
      border: 0;
      border-radius: 4px;
      margin: 3px;
    }
  </style>
  <script>
  const urlParams = new URLSearchParams(window.location.search);
  const name = urlParams.get('n');
  const type = urlParams.get('t');
  console.log(name,type);
  const type_text = document.getElementById("type");
  const text_text = document.getElementById("text");
  const cert_text = document.getElementById("cert");
  const creator_form = document.getElementById("creator_form");
  const creator_folder = document.getElementById("creator_folder");
  const create_btn = document.getElementById("create_btn");
  const qr = document.getElementById("qr");
  const qrout = document.getElementById("qrout");
  const hasPremium = localStorage.getItem("premium") === "kostya"
  create_btn.addEventListener("click", e => {
    if (!creator_form.reportValidity()) return;
    url = `https://howsmsmsuser.github.io/p.github.io/?n=${creator_form.elements["name"].value}&t=${creator_form.elements["type_select"].selectedIndex}`;
    qrurl = `http://qrcoder.ru/code/?${encodeURIComponent(encodeURIComponent(url))}&2&1`;
    qrout.style.display = "block";
    qr.src = qrurl;
  })
  switch(type) {
    case '0':
      type_text.innerText = "Сертификот";
      text_text.innerText = `Объект ${name} сертифицирован`;
      break
    case '1':
      type_text.innerText = "Сертификот";
      text_text.innerText = `Объект ${name} утверждён как "Деловой печатный документ"`;
      break
    case null:
      type_text.innerText = "";
      cert_text.innerText = "";
      creator_folder.open = true;
      break
    default:
      type_text.innerText = "Ошибка";
      cert_text.innerText = "";
      break
  }
  </script>
</body>
</html>
